[DATABASE]
host = 192.168.1.102
username = root
password = root
port = 3306
database = designer

[HTTP]
# ½Ó¿ÚµÄurl
baseurl = http://gl.dcp2.com
port = 8080
timeout = 1.0

[EMAIL]
mail_host = smtp.126.com
mail_user = chen_jz06@126.com
mail_pass = cjxPNXZX05
#mail_port = 25
#sender = xxx@163.com
receiver = 1667809009@qq.com
subject = python
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = 1